{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./projects",
    "paths": {
      "global-statistics-lib": [
        "dist/global-statistics-lib/global-statistics-lib",
        "dist/global-statistics-lib"
      ],
      "country-statistics-lib": [
        "dist/country-statistics-lib/country-statistics-lib",
        "dist/country-statistics-lib"
      ],
      "@covid19-statistics/*": [
        "covid-19-statistics/src/app/*"
      ],
      "@covid19-statistics-environment/*": [
        "environments/*"
      ],
      "@covid19-global-statistics-lib/*": [
        "global-statistics-lib/src/*"
      ],
      "@covid19-country-statistics-lib/*": [
        "country-statistics-lib/src/*"
      ]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "lib": [
      "es2018",
      "dom"
    ],
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
