{
  "name": "global-statistics-lib",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^11.0.0",
    "@angular/core": "^11.0.0",
    "@ngrx/effects": "^11.0.0-beta.0",
    "@ngrx/entity": "^11.0.0-beta.0",
    "@ngrx/store": "^11.0.0-beta.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
